*{
    margin: 0%;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: flex;
    width: 100vw;
    height: 12vh;
    border-bottom: 1px solid grey;
}

header>nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

nav>ul{
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
    
}
ul>li:hover{
    border-bottom: 2px solid blue;
    border-top: 2px solid blue;
}

section{
    display: flex;
    width: 100vw;
    height: 80vh;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: space-around;
    margin: 50px 0px;
}
.topleft{
    width: 47%;
    height: 96%;
    /* border: 1px solid grey; */
    background-image: url(./image/copy.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 1.5rem;
    padding: 0px 30px;
}
.topleft>h1{
    font-size: 35px;
}
.topleft>button{
    outline: none;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    padding: 15px ;
    border-radius: 5px;
}
.topright{
    width: 47%;
    height: 96%;
    /* border: 1px solid grey; */
}

.topfirt , .topsecond{
    width: 100%;
    height: 50%;
    /* border: 1px solid grey; */
    display: flex;
    justify-content: space-between;
    color: white;
}
.img1 , .img4{
    background-image: url(./image/purpler-guy.jpg);
    background-size: cover;
}
.img2 , .img3{
    background-image: url(./image/half-woman.jpeg);
    background-size: cover;
}

.img1 , .img2{
    width: 48%;
    height: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    /* border: 1px solid grey;
    background-color: black; */
}

.img3 , .img4{
    width: 48%;
    height: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* text-align: center; */
    /* border: 1px solid grey;
    background-color: black; */

}
main{
 display: flex;
 width: 100vw;
 height: 70vh;
 align-items: center;
 justify-content: center;
}
main>div{
    display: flex;
    width: 83%;
    height: 100%;
    flex-direction: column;
}
.container{
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
}
.card{
    
}
